{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Routing": "Debug",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Yarp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "CurrencyTracker",
    "Audience": "CurrencyTrackerUsers",
    "ExpirationMinutes": 60
  },
  "Services": {
    "UserService": "http://userservice:8080/health",
    "FinanceService": "http://financeservice:8080/health"
  },
  "ReverseProxy": {
    "Routes": {
      
             "user-auth": {
         "ClusterId": "user-service-cluster",
         "Match": {
           "Path": "/api/v1/auth/{**remaining}"
         },
         "Transforms": [
           {
             "PathRemovePrefix": "/api/v1/auth"
           },
           {
             "PathPrefix": "/api/User"
           }
         ]
       },
             "currencies": {
         "ClusterId": "finance-service-cluster",
         "Match": {
           "Path": "/api/v1/currencies/{**remaining}"
         },
         "AuthorizationPolicy": "AuthenticatedUser",
         "Transforms": [
           {
             "PathRemovePrefix": "/api/v1/currencies"
           },
           {
             "PathPrefix": "/api/Finance/currencies"
           },
          {
            "RequestHeader": "X-User-Id",
            "Set": "{User:NameIdentifier}"
          },
          {
            "RequestHeader": "X-User-Name",
            "Set": "{User:Name}"
          }
        ]
      },
             "favorites": {
         "ClusterId": "finance-service-cluster",
         "Match": {
           "Path": "/api/v1/favorites/{**remaining}"
         },
         "AuthorizationPolicy": "AuthenticatedUser",
         "Transforms": [
           {
             "PathRemovePrefix": "/api/v1/favorites"
           },
           {
             "PathPrefix": "/api/Finance/favorites"
           },
          {
            "RequestHeader": "X-User-Id",
            "Set": "{User:NameIdentifier}"
          },
          {
            "RequestHeader": "X-User-Name",
            "Set": "{User:Name}"
          }
                 ]
       }
    },
    "Clusters": {
      "user-service-cluster": {
        "Destinations": {
          "user-service": {
            "Address": "http://userservice:8080"
          }
        }
      },
      "finance-service-cluster": {
        "Destinations": {
          "finance-service": {
            "Address": "http://financeservice:8080"
          }
        }
      }
    }
  }
}
