{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Routing": "Debug",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Yarp": "Debug"
    }
  },
  "Jwt": {
    "SecretKey": "cl7F4MnVp24VCH6tkCBCZ9aHJbklPMZnV7jrP7gTO38=",
    "Issuer": "CurrencyTracker",
    "Audience": "CurrencyTrackerUsers",
    "ExpirationMinutes": 60
  },
  "Services": {
    "UserService": "http://userservice:8080/health",
    "FinanceService": "http://financeservice:8080/health"
  },
  "Api": {
    "Name": "Currency Tracker API (Development)",
    "Version": "1.0",
    "Description": "RESTful API for currency tracking and user management - Development Environment",
    "BasePath": "/api/v1",
    "DocumentationPath": "/api/v1/docs",
    "HealthPath": "/api/health"
  },
  "Cors": {
    "PolicyName": "AllowAll",
    "AllowAnyOrigin": true,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true
  }
}
