{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=currencytracker;Username=postgres;Password=xoCJX/wnjJ4+EJfE2b0lLA==;Port=5432"
  },
  "Polly": {
    "DatabaseRetry": {
      "MaxRetries": 15,
      "BaseDelaySeconds": 1
    },
    "MigrationRetry": {
      "MaxRetries": 5,
      "BaseDelaySeconds": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "FluentMigrator.Runner": "Debug",
      "MigrationService.Tool.Services": "Debug",
      "Microsoft.Extensions.Hosting": "Information"
    }
  }
} 